<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0670436-0A92-47BA-A80C-9639A878C267}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F0670436-0A92-47BA-A80C-9639A878C267}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master_SoundBank" ID="{AE3A5879-E379-4494-87E8-6F7B8F8683B2}">
					<ObjectInclusionList>
						<ObjectRef Name="OnGameStarted" ID="{BACBCA32-E13A-480F-ADC7-B1CF20578339}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="OnButtonClicked" ID="{06BF6D87-8353-4E6B-B481-09A58A129DA0}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
