<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AFF06B5-8F99-4653-AE6F-327790D3354F}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4AFF06B5-8F99-4653-AE6F-327790D3354F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volumes" ID="{B27E327C-AF8A-4577-B822-A8BAB2A06BC9}" ShortID="1555113">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{31C745C2-307F-4DE8-B90A-02A9BAE68B47}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{B6698C35-3E18-4974-974C-C3F55FEBF103}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{9A0FB0FC-EA64-4D26-B681-EEEE9A85E422}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
