<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB3F1908-8DBB-4AC6-A53D-CFE30B2646B7}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{EB3F1908-8DBB-4AC6-A53D-CFE30B2646B7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TestingSession" ID="{EA57B68F-7FBD-45DB-8AA9-7E083276B2F7}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Main Menu Music Container" ID="{EB2F7B85-1BAD-4AD7-A505-8A2CD74839D6}" WorkUnitID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Shop Music Container" ID="{EE75F946-47CD-4E6B-A2F8-894E6221E16C}" WorkUnitID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="In Game Music Container" ID="{79789B4E-0E23-40CC-A62A-5367456715AA}" WorkUnitID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="OnButtonClicked" ID="{06BF6D87-8353-4E6B-B481-09A58A129DA0}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Rarity" ID="{F03F531B-3738-4F04-BAB0-3A5924C83002}" WorkUnitID="{CC26E5BC-5FD3-4273-B6A1-A52D211A552C}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="OnCoinCollected" ID="{0318DBCD-EBD9-46DA-AC9E-A262C92EA998}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="OnMissileHit" ID="{52A159D7-2403-402E-ABFA-E16AADFFABC3}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="OnDeath" ID="{FA90FC37-C096-4E2F-95FD-90CC9609E4CE}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="2" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{B6698C35-3E18-4974-974C-C3F55FEBF103}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{9A0FB0FC-EA64-4D26-B681-EEEE9A85E422}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{31C745C2-307F-4DE8-B90A-02A9BAE68B47}"/>
							<Value>75</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Damaged" ID="{DB276179-AE9D-4191-B881-DFC20918F0DD}"/>
						<CurrentStateRef Name="InGame" ID="{461A13DD-02C7-467F-BA40-CEEDE2C5F900}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
