<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB3F1908-8DBB-4AC6-A53D-CFE30B2646B7}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{EB3F1908-8DBB-4AC6-A53D-CFE30B2646B7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TestingSession" ID="{EA57B68F-7FBD-45DB-8AA9-7E083276B2F7}">
					<ModuleList>
						<Module>
							<ObjectRef Name="OnMainMenuLoad" ID="{6A1211D5-A030-4953-9D6B-4A762B9259EE}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="OnButtonClick" ID="{06BF6D87-8353-4E6B-B481-09A58A129DA0}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="OnBackButtonClick" ID="{3D80301B-AE07-4FBC-AE16-01A0A3A706A8}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
