<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB3F1908-8DBB-4AC6-A53D-CFE30B2646B7}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{EB3F1908-8DBB-4AC6-A53D-CFE30B2646B7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TestingSession" ID="{EA57B68F-7FBD-45DB-8AA9-7E083276B2F7}">
					<ModuleList>
						<Module>
							<ObjectRef Name="OnButtonClicked" ID="{06BF6D87-8353-4E6B-B481-09A58A129DA0}" WorkUnitID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{B6698C35-3E18-4974-974C-C3F55FEBF103}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{9A0FB0FC-EA64-4D26-B681-EEEE9A85E422}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{31C745C2-307F-4DE8-B90A-02A9BAE68B47}"/>
							<Value>75</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="InMainMenu" ID="{A1FEC694-6AA5-427F-A88E-9D3BC2D54372}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
