<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\States\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Queries\Factory Queries.wwu" DateLow="1613250140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1613250140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Gacha Runner_WwiseProject.wproj" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Events\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613250140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613250140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner_WwiseIntegrationTemp\Gacha Runner_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613255943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619930211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619930211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619930211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\States\Default Work Unit.wwu" DateLow="1619939075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619940076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619940084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Queries\Factory Queries.wwu" DateLow="1619930211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619930211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1619930211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619930211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619930210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619930210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619930210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619939075" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Gacha Runner_WwiseProject.wproj" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Gacha Runner_WwiseProject.Camilo.wsettings" DateLow="1619936195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619940076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Effects\Factory Effects.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619930207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Camilo\source\repos\crlimacastro\GachaRunner\Gacha Runner\Gacha Runner_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619940076" DateHigh="0"/>
</ValidationCache>
