<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC26E5BC-5FD3-4273-B6A1-A52D211A552C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CC26E5BC-5FD3-4273-B6A1-A52D211A552C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX Mixer" ID="{6CDBE5DB-035F-4DE4-BE63-5EBFE26297AF}" ShortID="768213254">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{7620791E-7125-4270-9626-2212BD02EB04}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Confirm" ID="{9E6A71E3-C580-4041-A207-63EB0E05C16B}" ShortID="444379019">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B77EF584-506D-47CF-9204-42042FBC8C8A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{7620791E-7125-4270-9626-2212BD02EB04}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="confirm" ID="{A37BC033-257B-4245-ABBE-85AC439FA1AD}">
									<Language>SFX</Language>
									<AudioFile>confirm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="778660791"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="confirm" ID="{A37BC033-257B-4245-ABBE-85AC439FA1AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cancel" ID="{04847229-34A5-4196-B6F0-462CA5A3CB73}" ShortID="641607421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{7620791E-7125-4270-9626-2212BD02EB04}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cancel" ID="{8EB19584-0BD9-448E-BBBC-9E6A7728FD74}">
									<Language>SFX</Language>
									<AudioFile>cancel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="557460623"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cancel" ID="{8EB19584-0BD9-448E-BBBC-9E6A7728FD74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rarity" ID="{F03F531B-3738-4F04-BAB0-3A5924C83002}" ShortID="597043692">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7F2FD481-0374-410B-9BE6-1D673F7FC6D0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rarity" ID="{0205AB2E-25F0-4579-AB99-1D114B726ACC}">
									<Language>SFX</Language>
									<AudioFile>rarity.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="702651925"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="rarity" ID="{0205AB2E-25F0-4579-AB99-1D114B726ACC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="coin" ID="{85A595A5-F7CA-4C16-97AA-5C6EA17C2099}" ShortID="385059174">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="coin" ID="{D7C3B9A1-6C54-49C0-B0DE-C5E4C630094C}">
									<Language>SFX</Language>
									<AudioFile>coin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="366684200"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="coin" ID="{D7C3B9A1-6C54-49C0-B0DE-C5E4C630094C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="explosion" ID="{B0E3755C-B486-4A65-B2C2-B349DE446C95}" ShortID="292280255">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="explosion" ID="{A4EA575B-45AF-4E6C-9089-ADA86489551B}">
									<Language>SFX</Language>
									<AudioFile>explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618504077"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="explosion" ID="{A4EA575B-45AF-4E6C-9089-ADA86489551B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death" ID="{730D6419-A7F9-4EFC-A05E-0B75BBFBD58E}" ShortID="186739374">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death" ID="{C466BC02-3754-4BE4-8B5D-7FB407106393}">
									<Language>SFX</Language>
									<AudioFile>death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793221455"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death" ID="{C466BC02-3754-4BE4-8B5D-7FB407106393}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
