<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6EEF6AF0-9CB2-41F7-B3EF-5E9B30A33B95}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{FC75D6DE-578D-4015-AFD4-2CF849EC3023}" ShortID="142676517">
					<ChildrenList>
						<Event Name="OnButtonClicked" ID="{06BF6D87-8353-4E6B-B481-09A58A129DA0}">
							<ChildrenList>
								<Action Name="" ID="{D74DF1E0-AEF8-4F23-925A-CADFC331CB4D}" ShortID="653239145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Confirm" ID="{9E6A71E3-C580-4041-A207-63EB0E05C16B}" WorkUnitID="{CC26E5BC-5FD3-4273-B6A1-A52D211A552C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="OnGameStarted" ID="{BACBCA32-E13A-480F-ADC7-B1CF20578339}">
					<ChildrenList>
						<Action Name="" ID="{AC9DB125-1B58-4D24-89D0-70659020CC97}" ShortID="640506302">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Switch Container" ID="{57E521B0-6545-48D1-ACA6-3D8B63A69783}" WorkUnitID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnRarityUp" ID="{372F4DD9-B71F-43B2-9657-E18CB0BEFD8B}">
					<ChildrenList>
						<Action Name="" ID="{12E4E42A-57BA-49AC-A51B-B55B37A06046}" ShortID="1065636965">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rarity" ID="{F03F531B-3738-4F04-BAB0-3A5924C83002}" WorkUnitID="{CC26E5BC-5FD3-4273-B6A1-A52D211A552C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
