<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Test Container" ID="{2FB8178A-AFF6-4FD2-9BFE-FA4F14041848}" ShortID="572175879">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Test Segment" ID="{96449098-0B41-453C-A46E-5F382FC85B5C}" ShortID="121215009">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="2382.625"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TELEPHONE_RING" ID="{0E176174-1F70-4848-B887-1A1547CA4654}" ShortID="1010490331">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TELEPHONE_RING" ID="{E2A742D1-BF2D-4770-BE1E-DD15A21F084D}">
											<Language>SFX</Language>
											<AudioFile>TELEPHONE_RING.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269123617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ECE3C856-28D5-49D7-B098-E273997224D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{66737491-161F-48F3-B531-EB8015791B2A}">
											<ClipList>
												<MusicClip Name="TELEPHONE_RING" ID="{CC735927-EE61-4580-B6BE-DFFFB26DB3B6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2382.625"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TELEPHONE_RING" ID="{E2A742D1-BF2D-4770-BE1E-DD15A21F084D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C5540238-96D4-4D6C-BB44-8B09398D0D1D}"/>
								<MusicCue Name="Exit Cue" ID="{A0A58C7D-1CF8-4778-8DF4-7D27C3FB4434}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2382.625"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{825ECC1B-F5DA-400D-A055-8000A387E090}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6C4F5E7A-F216-4F64-8A41-307F898F7528}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{CE80C229-3168-43C2-80DA-448AA4FABA20}" ShortID="611474915">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6B458772-2E9E-48AF-A741-F6C3787BF5CB}" ShortID="993878672">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Test Segment" ID="{96449098-0B41-453C-A46E-5F382FC85B5C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Music Switch Container" ID="{57E521B0-6545-48D1-ACA6-3D8B63A69783}" ShortID="1011959234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Audio Bus" ID="{8B6778AD-A789-48B1-BE0C-48A46CBBC0FB}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="In Game Music Container" ID="{79789B4E-0E23-40CC-A62A-5367456715AA}" ShortID="847992453">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="160"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Audio Bus" ID="{8B6778AD-A789-48B1-BE0C-48A46CBBC0FB}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="03_LabTheme_160bpm" ID="{15C10AAB-D077-4D92-9188-6565D2F87D62}" ShortID="75052015">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="03_LabTheme_160bpm" ID="{61F846C2-72AB-4A13-ABC4-8A1E55B34662}" ShortID="394765217">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="03_LabTheme_160bpm" ID="{2A01A195-3382-4A71-B7F0-05D0A15A9FE6}">
													<Language>SFX</Language>
													<AudioFile>03_LabTheme_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="258564215"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3FAD9FFC-CEBA-4517-A7FC-B24BDD067E99}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{58C9210D-F0C2-4579-B08C-B09F8EF9F180}">
													<ClipList>
														<MusicClip Name="03_LabTheme_160bpm" ID="{BB9D755D-0B4A-4D2A-A76C-C3BF51EC3ADC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="03_LabTheme_160bpm" ID="{2A01A195-3382-4A71-B7F0-05D0A15A9FE6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="PlayerHealth" ID="{5CB885F9-AC8F-43ED-A959-8F40641E59DB}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Damaged" ID="{DB276179-AE9D-4191-B881-DFC20918F0DD}"/>
												<CustomState Name="" ID="{913944B9-1836-4F62-8F78-6EA12F5A6973}" ShortID="766929057"/>
											</CustomState>
											<CustomState>
												<StateRef Name="NearDeath" ID="{2F1F7ECD-B14A-44FC-AE29-C06D1B29139E}"/>
												<CustomState Name="" ID="{DB129AF7-9A86-4227-99C8-C8C7A005BC82}" ShortID="938511431">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="50"/>
														<Property Name="MakeUpGain" Type="Real64" Value="2"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Full" ID="{380C3023-887D-46F7-85F9-2868963CD56E}"/>
												<CustomState Name="" ID="{3BB36FDC-3498-432A-9E47-C20C2F943C83}" ShortID="900883146"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0FE6216D-9682-4772-A094-44EB788DAF3E}"/>
										<MusicCue Name="Exit Cue" ID="{AA1C6747-4D19-445E-96A4-04B6CB3C94E1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="96000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D02FDFD4-33CD-4F1C-8666-B5227B7F81B0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6F683749-5506-489A-8BE1-C7A7C1ABA852}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{824C0757-A91D-45DA-B45C-C499DFDE98B2}" ShortID="870612602">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E9DB015A-1531-4EB6-AFC9-C5658A4EC322}" ShortID="579706495">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="03_LabTheme_160bpm" ID="{15C10AAB-D077-4D92-9188-6565D2F87D62}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main Menu Music Container" ID="{EB2F7B85-1BAD-4AD7-A505-8A2CD74839D6}" ShortID="402099161">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="160"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Audio Bus" ID="{8B6778AD-A789-48B1-BE0C-48A46CBBC0FB}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro Segment" ID="{BE74C64D-8FFF-4C76-94CC-3619EE62EF19}" ShortID="389440090">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="01_MenuTheme_Choir_160bpm" ID="{623F138B-2F23-4CB3-AB86-1DC775DFE321}" ShortID="342737801">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="01_MenuTheme_Choir_160bpm" ID="{401E4CCB-DE3F-4EA6-9DD5-D400697120A7}">
													<Language>SFX</Language>
													<AudioFile>01_MenuTheme_Choir_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="824779169"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8BEC870B-BC36-4F5F-9F9E-FC2BFA547C56}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B26CC95E-6127-4CC5-BF99-2F4847BEDB26}">
													<ClipList>
														<MusicClip Name="01_MenuTheme_Choir_160bpm" ID="{484A7FD7-FB05-4665-9D8F-E0C44105FEFF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="01_MenuTheme_Choir_160bpm" ID="{401E4CCB-DE3F-4EA6-9DD5-D400697120A7}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{25043AF2-791B-4B5A-9001-8740A3AF2210}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{D15B5B30-926B-4C57-8B12-D7CE5860DAB4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{7D323B13-2982-4D3A-BE15-1480BDAE7406}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9558BB09-9068-4D52-A366-69CB1CBCDE42}"/>
										<MusicCue Name="Exit Cue" ID="{81C987AD-AC94-4322-8338-48D6EF719B88}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Loop Segment" ID="{9FF65403-8F7A-4D7A-BFD1-C4BE70F61C18}" ShortID="204773512">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="01_MenuTheme_Choir_160bpm" ID="{BC9A2B65-186B-47B6-B540-31B4B384200D}" ShortID="818509957">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="01_MenuTheme_Choir_160bpm" ID="{0633D6E0-2406-4326-8CF3-E9F5CFAF9F8E}">
													<Language>SFX</Language>
													<AudioFile>01_MenuTheme_Choir_160bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="824779169"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{032B1107-8C02-4B6E-9779-9319FCA5F593}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D7B99CA2-55E7-4357-BC02-497BE5060F52}">
													<ClipList>
														<MusicClip Name="01_MenuTheme_Choir_160bpm" ID="{791C5009-99A8-4244-8CC0-400E9C8FC627}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="120000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-24000"/>
															</PropertyList>
															<AudioSourceRef Name="01_MenuTheme_Choir_160bpm" ID="{0633D6E0-2406-4326-8CF3-E9F5CFAF9F8E}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{BFC81F73-A391-401D-8137-372C914C3500}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>120</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{BB36845A-E1CB-49A2-8613-1093DAE1E418}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>120</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{CE8D5E50-E422-4495-BD73-1B44A404604D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>120</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F37D07D1-5499-4948-9843-84DF8078C402}"/>
										<MusicCue Name="Exit Cue" ID="{04CE77B8-957B-42D8-9C61-8AC6477C15C4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="96000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C9A55761-FD92-4D46-9397-4C3E78C77DCD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DA69A5B0-BDCA-4A86-B357-7F3FD30687B6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{28506251-0714-4344-A874-8BBAD7B4F218}" ShortID="635337226">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CCBEAB3A-E5A4-47AF-AEA3-219EAEB8C625}" ShortID="437638880">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro Segment" ID="{BE74C64D-8FFF-4C76-94CC-3619EE62EF19}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{797E6103-F3EB-4576-A3BA-6BB852976117}" ShortID="235378557">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Loop Segment" ID="{9FF65403-8F7A-4D7A-BFD1-C4BE70F61C18}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Shop Music Container" ID="{EE75F946-47CD-4E6B-A2F8-894E6221E16C}" ShortID="880160151">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="02_ShopTheme_80bpm" ID="{306D02F2-08E2-4CC6-B8D9-10F2EA534625}" ShortID="835121064">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1CCBAA11-5023-42A3-B372-965A8B1ED4EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="02_ShopTheme_80bpm" ID="{FA4DE3F4-E6D1-4840-B570-AD25F8A274C8}" ShortID="904733463">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="02_ShopTheme_80bpm" ID="{3BB253D6-2196-4C2B-9517-5BF249AB78C3}">
													<Language>SFX</Language>
													<AudioFile>02_ShopTheme_80bpm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390967997"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2D32689C-C686-4E6E-9C15-A5BE449DC0FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6CEEA96A-EC21-469D-903F-773992BF1E34}">
													<ClipList>
														<MusicClip Name="02_ShopTheme_80bpm" ID="{3DB8A52B-65F0-405E-B587-824FEB7D94AD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="02_ShopTheme_80bpm" ID="{3BB253D6-2196-4C2B-9517-5BF249AB78C3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DC1C3245-5EAB-4C26-8607-1FB3612E2287}"/>
										<MusicCue Name="Exit Cue" ID="{F8F95160-D388-4BF0-8FA5-2A663BCAB33D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="96000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{81033402-CCEE-4FA3-A1A4-C838E54B700F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{41251899-988E-4A64-B32A-33B72B5A3916}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3D11407D-D70C-4EE8-B1BA-6FD48D63E40E}" ShortID="1039613110">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D9C59D97-B9A4-442C-BD34-1786AE61FF4C}" ShortID="913509526">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="02_ShopTheme_80bpm" ID="{306D02F2-08E2-4CC6-B8D9-10F2EA534625}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{53608D10-0BD2-4E85-A243-F1530BE12E46}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DCA8A875-0055-437B-9F85-C055BBA7418A}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1D4E2C8E-B68D-4BD9-99B9-00A08193A512}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CCE0A28D-EB25-41B5-BD8F-E5B1A2B537FB}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="GameState" ID="{57A1510F-8E19-444E-9010-4F77CC57513B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="InMainMenu" ID="{A1FEC694-6AA5-427F-A88E-9D3BC2D54372}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Menu Music Container" ID="{EB2F7B85-1BAD-4AD7-A505-8A2CD74839D6}" WorkUnitID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InGame" ID="{461A13DD-02C7-467F-BA40-CEEDE2C5F900}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="In Game Music Container" ID="{79789B4E-0E23-40CC-A62A-5367456715AA}" WorkUnitID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InShop" ID="{AD54E318-58A2-4D09-9890-6FDB529C5337}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Shop Music Container" ID="{EE75F946-47CD-4E6B-A2F8-894E6221E16C}" WorkUnitID="{F02DFECA-1B31-4CAE-A6D3-32C7B8C2D6B5}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
