<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0C7F590C-3229-4D82-8960-F159E517340F}" WorkUnitID="{B763D1C4-5104-4357-A380-78E86134381D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
