<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05ABCFB3-8BA1-441A-A4C8-6BCF775F1395}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4788E1DE-5515-4CA0-9B6F-6A919B74F0C0}" ShortID="36478636">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{31C745C2-307F-4DE8-B90A-02A9BAE68B47}" WorkUnitID="{4AFF06B5-8F99-4653-AE6F-327790D3354F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{842CFA95-3738-4647-863F-E25B060EC42C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0C7F590C-3229-4D82-8960-F159E517340F}" WorkUnitID="{B763D1C4-5104-4357-A380-78E86134381D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Audio Bus" ID="{8B6778AD-A789-48B1-BE0C-48A46CBBC0FB}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D5438BE9-CF4D-4C49-90FB-11FC8FC56373}" ShortID="98382874">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{B6698C35-3E18-4974-974C-C3F55FEBF103}" WorkUnitID="{4AFF06B5-8F99-4653-AE6F-327790D3354F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3A561D79-F0D5-4A61-8040-638064831BFE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX Audio Bus" ID="{7620791E-7125-4270-9626-2212BD02EB04}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9083A962-6397-4310-9288-35F9D702024E}" ShortID="54276292">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{9A0FB0FC-EA64-4D26-B681-EEEE9A85E422}" WorkUnitID="{4AFF06B5-8F99-4653-AE6F-327790D3354F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4C6CCDD7-5CCF-4AAD-A8A3-B6906A0B23B9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
