<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B763D1C4-5104-4357-A380-78E86134381D}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B763D1C4-5104-4357-A380-78E86134381D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0C7F590C-3229-4D82-8960-F159E517340F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{89E9D9A1-038E-404A-9D79-73CE71571727}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
